<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    tools:context=".WeatherInfo">


<TextView
    android:layout_marginTop="75dp"
    android:layout_marginLeft="150dp"
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:text="re"
        android:textSize="20dp"
        />

    <TextView
        android:layout_marginLeft="150dp"
        android:id="@+id/forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        android:scaleType="fitCenter"
        android:text="forecast"
        android:textSize="20dp"
        />

    <TextView
        android:layout_marginLeft="150dp"
        android:id="@+id/temp"
        app:layout_constraintBottom_toBottomOf="@+id/forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:text="temp"
        android:textSize="20dp"
        />

</androidx.cardview.widget.CardView>